{
  "name": "lawyer-business-management-vercel",
  "version": "1.0.7",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "start": "serve -s dist -l 3000",
    "dev": "serve -s dist -l 3000"
  },
  "devDependencies": {
    "esbuild": "^0.21.4",
    "fs-extra": "^11.2.0",
    "serve": "^14.2.5"
  }
}
